# Spotlight

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusemba/spotlightsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_target.xml
gradle/wrapper/: gradle-wrapper.properties
spotlight/: build.gradle
spotlight/src/main/java/com/takusemba/spotlight/: AbstractBuilder.java  AbstractBuilder.kt  CustomTarget.kt  Extensions.kt  OnTargetStateChangedListener.kt  SimpleTarget.kt  Spotlight.kt  SpotlightView.kt  Target.kt
spotlight/src/main/java/com/takusemba/spotlight/shapes/: Circle.kt  RoundedRectangle.kt  Shape.kt
spotlight/src/main/res/drawable/: button_ripple.xml
spotlight/src/main/res/layout/: layout_button.xml  layout_simple.xml  layout_spotlight.xml
