plugins {
    id "com.jfrog.bintray" version "1.8.0"
    id "com.github.dcendents.android-maven" version "2.0"
}

apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'

ext.version = '2.1.0'

android {
    compileSdkVersion TARGET_API as int

    defaultConfig {
        minSdkVersion MIN_API as int
        targetSdkVersion TARGET_API as int
        versionCode 29
        versionName "$version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
    bintrayRepo = 'android-forks'
    bintrayName = 'spotlight'

    publishedGroupId = 'com.adsamcik.android-forks'
    libraryName = 'spotlight'
    artifact = 'spotlight'

    libraryDescription = 'Fork of Spotlight library (https://github.com/TakuSemba/Spotlight) rewritten in Kotlin with additional features.'

    siteUrl = 'https://github.com/adsamcik/Spotlight'
    gitUrl = 'https://github.com/adsamcik/Spotlight.git'

    libraryVersion = "$version"

    developerId = 'adsamcik'
    developerName = ''
    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

//gradlew bintrayUpload

if (file('../local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://gist.githubusercontent.com/adsamcik/81084e03dd0190772fd32b90136da34e/raw/e8007b585e57a8dfa25ca5446acf1f65c6448373/bintrayv2.gradle'
}
